// 변수 선언
// 자바 스크립트의 버젼에 따라 사용하는 변수 선언이 달라지고 있습니다.
// 브라우져를 대상으로 하는 ES0215 버젼에서는 var로 변수 선언이 많이 되었지만 이후부터는 const 또는 let 변수를 많이 사용합니다.

var x = 3;
console.log(x);
x = '홍길동';
console.log(x);

// 상수형 변수 선언 const
// 변수의 생성과 함께 반드시 초기 값이 있어야 하며, 이후 값의 변경이 불가능합니다.
const y = 3;
console.log(y);
// y = '홍길동'; // 에러 - const 변수는 최초 1회만 값을 할당할 수 있습니다.

// var와 const의 차이점
// - 블록 스코프 : var 변수는 영역(지역변수)과 상관없이 값이 접근이 가능합니다.
if(true){
    var a = 3;
}
console.log(a);
// 다만 함수의 시작과 끝을 구분짓는 중괄호는 영향을 받아서 함수를 벗어나면 변수로 인식되지 못합니다.

// 반면 const 변수는 블록영역에 영향을 받아 접근이 구분됩니다.
if(true){
    const b = 3;
}
// console.log(b); // 에러

// const 변수는 상수형 변수라고 부릅니다.
// 한 번 할당된 값은 변경할 수 없으며, 상수 선언 초기화가 없어도 에러가 발생합니다.
const a1 = 0;
// a1 = 1; // 에러
// 값을 변경할 수 있는 변수를 사용하려면, 앞에서 사용한 var 변수나, 서버 프로그래밍에서 주로 사용하는 let 변수를 사용합니다.
// var과 let 변수의 차이는 없으며(?), 버전업과 제작자 사이에서 있을 수 있는 차이입니다.

let b1 = 0;
b1 = 1; // 정상 실행