// 변수 선언
// 자바 스크립트의 버젼에 따라 사용하는 변수 선언이 달라지고 있습니다.
// 브라우져를 대상으로 하는 ES0215 버젼에서는 var로 변수 선언이 많이 되었지만 이후부터는 const 또는 let 변수를 많이 사용합니다.

var x = 3;
console.log(x);
x = '홍길동';
console.log(x);

// 상수형 변수 선언 const
// 변수의 생성과 함께 반드시 초기 값이 있어야 하며, 이후 값의 변경이 불가능합니다.
const y = 3;
console.log(y);
// y = '홍길동'; // 에러 - const 변수는 최초 1회만 값을 할당할 수 있습니다.

// var와 const의 차이점
// - 블록 스코프 : var 변수는 영역(지역변수)과 상관없이 값이 접근이 가능합니다.
if(true){
    var a = 3;
}
console.log(a);
// 다만 함수의 시작과 끝을 구분짓는 중괄호는 영향을 받아서 함수를 벗어나면 변수로 인식되지 못합니다.

// 반면 const 변수는 블록영역에 영향을 받아 접근이 구분됩니다.
if(true){
    const b = 3;
}
// console.log(b); // 에러
